{
  "name": "frame-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev-api.mjs",
    "dev:full": "concurrently -k -n web,api -c green,cyan \"npm:dev\" \"npm:dev:api\"",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-test.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "puppeteer-core": "^23.11.1",
    "vite": "^5.4.10"
  }
}
